artifact_path: model_Logistic Regression_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1511
model_uuid: 85aa8a8ec3aa46ddbcfd4b0b4515b7ca
run_id: 49f6c15a781341259fdc895f01791415
utc_time_created: '2024-04-21 21:55:55.036008'
