artifact_path: model_Support_Vector_Machine_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 13523
model_uuid: f00b0afbf77e4ac4a11ed006bc7fc929
run_id: 0a2cd76c46b3446382441ea4fe9caefc
utc_time_created: '2024-04-21 22:15:11.530952'
