artifact_path: model_Support Vector Machine_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 6660
model_uuid: b5926dee086b4b079922758b84b98be8
run_id: a0bcb5b4bcd44c189b9dea57d5497cc9
utc_time_created: '2024-04-21 21:36:54.875632'
