artifact_path: model_Stochastic Gradient Descent_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 978
model_uuid: 8a43d8ab2a8b45ef9fade22d8ab5f8ae
run_id: 80dcc215966f4dcb8a0e74100d61ed2a
utc_time_created: '2024-04-21 22:04:40.722589'
