artifact_path: model_Logistic_Regression_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 1511
model_uuid: b8c3ce9ac9c540a3bb062af2b0d7fb20
run_id: 0a2cd76c46b3446382441ea4fe9caefc
utc_time_created: '2024-04-21 22:15:03.288278'
