artifact_path: model_Naive Bayes_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 2131
model_uuid: 1851d4e94bbe4642b0604c1420801e23
run_id: d5bbda8875c0455f86503e464eef0f37
utc_time_created: '2024-04-21 21:45:29.235786'
