artifact_path: model_Stochastic Gradient Descent_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 978
model_uuid: e36c983e92b04e99a5558e62313ad41c
run_id: 49f6c15a781341259fdc895f01791415
utc_time_created: '2024-04-21 21:57:17.237916'
