artifact_path: model_Logistic_Regression_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 745
model_uuid: 3cc5d063a0704f83936c79d69c832cd6
run_id: ecc5b245f84b4cf7b207af681c1cc1cd
utc_time_created: '2024-04-21 22:23:59.271919'
