artifact_path: model_Logistic_Regression_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 745
model_uuid: 1cb78ce59afc4e1687b89641a893e504
run_id: 8bff56be517b4b748aeb83e5442a2bd9
utc_time_created: '2024-04-21 22:28:38.616953'
