artifact_path: model_k-Nearest Neighbors_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 112291
model_uuid: 1e4c57b7687e4738b7faabedea3e032e
run_id: 04b7eae5d4554de9b0347e451ef2b5b9
utc_time_created: '2024-04-21 21:59:40.445518'
