artifact_path: model_k-Nearest Neighbors_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 26524
model_uuid: cc0bd307d0ee4b13ac1672c59e4277c4
run_id: ff25ef9b0a5d42cea261576a329c0f56
utc_time_created: '2024-04-21 21:49:14.926263'
