artifact_path: model_k-Nearest Neighbors_original
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 112291
model_uuid: 93673120a89549fbb8e2a714721916ba
run_id: ea2d2ca337304c19b036c71d8d9d4dad
utc_time_created: '2024-04-21 22:07:36.825412'
