artifact_path: model_AdaBoost_rfe
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.11.3
model_size_bytes: 27001
model_uuid: 730c58784b1941998e7406bb0091392e
run_id: 49f6c15a781341259fdc895f01791415
utc_time_created: '2024-04-21 21:57:30.252958'
